---
- name: Deploy StatefulSets (Grafana, Prometheus, MySQL)
  hosts: localhost
  tasks:
    - name: Deploy Grafana StatefulSet
      command: kubectl apply -f "{{ manifest_dir }}/grafana-statefulset.yml"

    - name: Deploy Prometheus StatefulSet
      command: kubectl apply -f "{{ manifest_dir }}/prometheus-statefulset.yml"

    - name: Deploy MySQL StatefulSet
      command: kubectl apply -f "{{ manifest_dir }}/mysql-stateful.yml"