---
- name: Create Kubernetes namespaces
  hosts: localhost
  tasks:
    - name: Ensure namespaces exist
      kubernetes.core.k8s:
        kind: Namespac신
        name: "{{ item }}"
        state: present
      loop:
        # - infrastructure // argocd로 대신
        - monitoring
        - database