- name: Apply Kubernetes Services
  hosts: localhost
  tasks:
    - name: Create Services for applications
      command: kubectl apply -f "{{ manifest_dir }}/{{ item }}"
      loop:
        - grafana-service.yml
        - prometheus-service.yml
        - jmeter-service.yml
        - mysql-service.yml
        - my-app-service.yml