# JMeter Deployment 생성
- name: Deploy JMeter
  hosts: localhost
  tasks:
    - name: Deploy JMeter Deployment
      command: kubectl apply -f "/home/ubuntu/ansible-eks-deploy/k8s-manifests/jmeter-deployment.yml"