---
- name: Deploy DaemonSet (Node Exporter)
  hosts: localhost
  tasks:
    - name: Apply Node Exporter DaemonSet
      kubernetes.core.k8s:
        state: present
        src: "{{ manifest_dir }}/node-exporter-daemonset.yml"